<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UVHHb3QBuK1BHnIgx(vF">Player</variable><variable type="KIND_SpriteKind" id="z$+7qMWj}?^WRuAcW9T3">Projectile</variable><variable type="KIND_SpriteKind" id="~/~OjPD!.k9WOpz%T+iM">Food</variable><variable type="KIND_SpriteKind" id="yyG2ct%S{YVz7bN2]T;X">Enemy</variable><variable id="e|[5b61XI]3ffu=+|!PT">player</variable><variable id="9p?pw~lR.@E5k!H.^l./">cone</variable></variables><block type="forever" id="5!DR8U%OGF;P~H;l*%w#" x="444" y="-266"><statement name="HANDLER"><block type="device_while" id=",?[UEFnUiq@^,Ic{=,9["><value name="COND"><shadow type="logic_boolean" id="p4:d{1%r[[TJD4X5M+!r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5_X;_8QZ=UHcFp32(2yg"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="qJ=3$Sb]7P[2^Gs:JU`0"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="Ar0y*i#sr#fjBn4N5iSo"></block></value><value name="B"><shadow type="math_number" id=")o:9H{;587GK$qgE;M#D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="{HV,,rKJ,i7a.^DO@sNC"><field name="VAR" id="9p?pw~lR.@E5k!H.^l./">cone</field><value name="VALUE"><shadow type="math_number" id="9v?];8[}#hV!Z~ZBs#`?"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="a}DBrcV}Q|d]#NS5%lnS"><value name="img"><shadow type="screen_image_picker" id="A7IZwXBhJQ9$B!YCyL,F"><field name="img">assets.image`Pylon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.:-%p!6dsfn@Cn4?(/f-u"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="y@jAm,oUz[#~~H~O23uI"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|_]FKFCa|];LK%EcZ.^o"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]_,iB]U-_w#dr=u7|i=M"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="CWjUzAM,)r_Up1%2?zO]"><field name="VAR" id="9p?pw~lR.@E5k!H.^l./">cone</field></block></value><value name="value"><block type="device_random" id="sgZJ8P,0Dp/4G/sZ~ylo"><value name="min"><shadow type="math_number" id="wa*{-s4COb]sGVK_3Es_"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="Xm=[Pkrk_I*DWs*,-KC8"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id=";#L:igoVH~}7]raJbW1("><value name="pause"><shadow type="timePicker" id="?6z[RrGF(@iz=h=fdRwT"><field name="ms">500</field></shadow><block type="device_random" id="2t]e/[e9LEA.D?v#MX:]"><value name="min"><shadow type="math_number" id="~])Qt*9iR10-lZ[7d5:$"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="52w./o+e-7*{Lb%L{3ok"><field name="NUM">1000</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="ghMw#f?r/w(G{(X2Yl4T" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="?0rixk_4|hgdKB(y_}O-"><value name="duration"><shadow type="math_number" id="S,b~f%Z!@jyMAx{$tDb,"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="px6TYX+Wsii]y{PTsQn("><field name="VAR" id="e|[5b61XI]3ffu=+|!PT">player</field><value name="VALUE"><shadow type="math_number" id="aXWk~O#r!PRy.da;rUS-"><field name="NUM">0</field></shadow><block type="spritescreate" id="}_xy9@BEw9h=|=h@:Z,s"><value name="img"><shadow type="screen_image_picker" id="-asWE/WN;jjP_v;QGHM!"><field name="img">img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cffffffff.......
.......cfffffffffc......
.......cffb44fffffc.....
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0_QA+NK~wRFH)7?`E}Cy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="move_only_onscreen_with_arrows" id="C:uz{b=]ix8t!ZlwE552"><field name="mySpeed">controller.Speeds.Fast</field><value name="thisSprite"><block type="variables_get" id="z8g-I5n@/pE,1/ngmc}G"><field name="VAR" id="e|[5b61XI]3ffu=+|!PT">player</field></block></value><next><block type="gamesetbackgroundimage" id="yU$~(PEvDvl8:=os%`sW"><value name="img"><shadow type="background_image_picker" id="c4|cDdKarg(LHlLJ~?bL"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="background_image_picker" id="/t2.nJSG,po?9K`pwp3A"><field name="img">assets.image`BB Court w Audience`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><next><block type="scroller_scrollBackgroundWithSpeed" id="Ei?dsNvVJ7NtO0UQ.c)K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="c:ejpR6{K%6rV,4k[rl#"><field name="NUM">-90</field></shadow></value><value name="vy"><shadow type="math_number" id="oaT@xYuYGz}3D+8c+umi"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="3W4}bRkFH1`woG+xL@mp"><value name="sprite"><block type="variables_get" id="EqYQh|Umdw9q/?jf!}Ya"><field name="VAR" id="e|[5b61XI]3ffu=+|!PT">player</field></block></value><value name="frames"><shadow type="animation_editor" id="#2PQz2^jKQDIEvK=RuH/"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
.......c22222222bc.f4f4f
......c22222222bc..fffff
......c2222bbbb2c..f4f4f
......cfffffcb22c...fff.
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c22222bc..f4f4f
........c2222bb2c..fffff
........cfffff2c...f4f4f
............cfffc...fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c222222c..f4f4f
..........cc2222c..fffff
...........cfffffc.f4f4f
..........cfffc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
.........c222222c..fffff
..........cc2222c..f4f4f
...........c22222c..fff.
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
.........c222222c..f4f4f
..........c2222bc...fff.
..........b222bc........
..........cffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
........cc222222c..f4f4f
.......cf2c2222bc...fff.
........cfb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
........cc222222bc.fffff
.......cf2c222ccc..f4f4f
........cf222c......fff.
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
........cb22222cbc.f4f4f
........cf222cccc..fffff
........c222cc.....f4f4f
........cffffcc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222cc..fff.
........c222222cc..f4f4f
........c2222cccc..fffff
........c222ccc....f4f4f
........cffffc......fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222cc.f4f4f
........c2222b22c..fffff
........c222bf2cc..f4f4f
.......c222bfccc....fff.
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222cc.fffff
.......c2222222bc..f4f4f
.......c22222bb2c...fff.
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="rZQ7Zb:p`;5fFBwQMpjF"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",H`^+][}XK|rr+*t[Omu"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0@8+YFt`]C/JykBFw0Y8" x="527" y="119"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]uGH}qcRDmb(~%tH$Lqt"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nK?VwwRG/?{rcoBt,o+S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="P/cXWuI{L%E[gku7z:)("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="2Kt,6|^ZG,-XZ1G_rMBz"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0gXX|nY;*q?Cb[sh5A_H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=":8D7;}nUb^Y~`n7^N]vL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="FhoGQ%eeRU^%SRj8u}JF"><value name="value"><shadow type="math_number" id="fww]]Za(7NA=SR@*~]1J"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="0)7s}gZX{Q5CwQW.))j=" x="255" y="320"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="QTsUQ77`%xJYk~gD/?v^"><value name="sprite"><block type="variables_get" id="h3{5,%Rg.?A1%fS2EbFq"><field name="VAR" id="e|[5b61XI]3ffu=+|!PT">player</field></block></value><value name="frames"><shadow type="animation_editor" id="6,]{Cr%^W+d*3VR4)Z05"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb444fff4.....
.......cffffc411ff4ccc..
.......dfffffc11ffff1c..
........dfffffc1f4f4fc..
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
............ffff........
..........ffffffff......
.........ffffffcfff.....
........ffffffccfffc....
........fffcfffffffc....
........cccfffeeffcc....
........fffffeeffccf....
........fffbfeefbfff....
.........f41f44f14f.....
.........fe444444ef.....
........bfffeeeeffb.....
.......c4fffbbbfff4c....
......c44ffbfffbff44c...
......c44fbf4f4fbf44c...
......c4411fffff1144c...
.......c411f4f4f114c....
........cffbfffbffc.....
........cfffbbbfffc.....
........cfffffffffc.....
.........c2222222c......
.........c2222222c......
.........c222c222c......
.........c222c222c......
.........cfffcfffc......
`,img`
............ffffff......
...........fffffffff....
..........fffcffffff....
.........fffcfffcffff...
........ffccfffccffcf...
........fffffeffffccf...
.........fffeefffffff...
.........fffeefbfeeff...
..........ff44f1e4eff...
...........f4444e4ef....
...........f4444444f....
...........fffffffffc...
...........ffffffffffc..
.........ccfffff22bffc..
.........fffffff22bffc..
.......cf4f4f1122bfffc..
.......cfffff112cffffc..
........f4f4fcccfffffd..
.........fffffffffffd...
............c22222222c..
............cb2222222c..
............c2bbb2222c..
............c22bcb2222c.
...........cfffccfffffc.
`,img`
............ffff........
..........ffffffff......
.........ffffffcfff.....
........ffffffccfffc....
........fffcfffffffc....
........cccfffffffcc....
........fffffcfffccf....
........fffccfffbfff....
........ffffffffffff....
........cffffffffff.....
........cffffffffff.....
.......c4fffffffff4c....
......c44fffffffff44c...
......c44fffffffff44c...
......c44fffffffff44c...
.......c4fffffffff4c....
........cfffffffffc.....
........cfffffffffc.....
........cfffffffffc.....
.........c2222222c......
.........c2222222c......
.........c222c222c......
.........c222c222c......
.........cfffcfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb444fff4.....
.......cffffc411ff4ccc..
.......dfffffc11ffff1c..
........dfffffc1f4f4fc..
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="WkZX~A5po*QpL@LQJcQD"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Y[7x]OE3Tm/vvyV]N,I7"><field name="on">false</field></shadow></value><next><block type="device_pause" id="OmQMJ~y(R^QvpFe`,*Rf"><value name="pause"><shadow type="timePicker" id="(D`nX3nKlkx:5QQr5]ir"><field name="ms">850</field></shadow></value><next><block type="run_image_animation" id="+zpi:W(Je-z]O3@etEAi"><value name="sprite"><block type="variables_get" id="KcEce3K$_kz*vZp9;LY9"><field name="VAR" id="e|[5b61XI]3ffu=+|!PT">player</field></block></value><value name="frames"><shadow type="animation_editor" id="9{$lj,,tscLMF=[7X`@Q"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
.......c22222222bc.f4f4f
......c22222222bc..fffff
......c2222bbbb2c..f4f4f
......cfffffcb22c...fff.
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c22222bc..f4f4f
........c2222bb2c..fffff
........cfffff2c...f4f4f
............cfffc...fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c222222c..f4f4f
..........cc2222c..fffff
...........cfffffc.f4f4f
..........cfffc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
.........c222222c..fffff
..........cc2222c..f4f4f
...........c22222c..fff.
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
.........c222222c..f4f4f
..........c2222bc...fff.
..........b222bc........
..........cffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
........cc222222c..f4f4f
.......cf2c2222bc...fff.
........cfb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
........cc222222bc.fffff
.......cf2c222ccc..f4f4f
........cf222c......fff.
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
........cb22222cbc.f4f4f
........cf222cccc..fffff
........c222cc.....f4f4f
........cffffcc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222cc..fff.
........c222222cc..f4f4f
........c2222cccc..fffff
........c222ccc....f4f4f
........cffffc......fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222cc.f4f4f
........c2222b22c..fffff
........c222bf2cc..f4f4f
.......c222bfccc....fff.
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222cc.fffff
.......c2222222bc..f4f4f
.......c22222bb2c...fff.
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="JUC?RX}WP]Q0q[d]i^q{"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}^@E2,X3G:r,/X5$nGLp"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="_$:yeZb(_oS3Utav#TZ]" x="483" y="319"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|7Q(Qie^yosh5Vlp62gc"><value name="sprite"><block type="variables_get" id="([2aV$e[W|J8En#J5IRI"><field name="VAR" id="e|[5b61XI]3ffu=+|!PT">player</field></block></value><value name="frames"><shadow type="animation_editor" id="x.O`dlyS[AByHcspGD2s"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
......c22222222bc..f4f4f
......c2222bbbb2c...fff.
......cfffffcb22c.......
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccfffff...
........dfffffffff4f4f..
........c2222222bfffff..
.........c22222bcf4f4f..
........c2222bb2c.fff...
........cfffff2c........
............cfffc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dfffffffffcc....
........c22222f4f4f.....
.........c2222fffff.....
..........cc22f4f4f.....
...........cffffff......
..........cfffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c222f4f4fc......
.........c22fffff.......
..........ccf4f4f.......
...........c2fff2c......
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb44fffff4ccc..
.......cfff44fffff411c..
.......dfff11fffffb1c...
........dff11ffffccc....
........c2fff222bc......
.........f4f4f22c.......
.........fffff2bc.......
.........f4f4fbc........
..........fffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cfb44ffffffc.....
.......cf44fffffff4ccc..
.......cf444ffffff411c..
.......dff11ffffffb1c...
.......fff11fffffccc....
......f4f4f22222bc......
......fffff22222c.......
......f4f4f2222bc.......
.......fffb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cfb44ffffffc.....
....fffcf44fffffffccc...
...f4f4ff44fffffff11c...
...fffff111fffffff1cc...
...f4f4f111ffffffccc....
....fff.c2222222bc......
........cc222222bc......
.......cf2c222ccc.......
........cf222c..........
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.....bbcffb44fffffc.....
....fffcfb44ffffffc.....
...f4f4ff44fffffffc.....
...ffffff44fffffffc.....
...f4f4f111fffffffc.....
....fff.111ffffffcc.....
........c2222222bc......
........cb22222cbc......
........cf222cccc.......
........c222cc..........
........cffffcc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.....ffcffb4ffffffc.....
....f4fcffb44fffffc.....
....fffcfff44fffffc.....
....f4fdfff11fffffc.....
.....fffdff11ffffcc.....
........c2222222cc......
........c222222cc.......
........c2222cccc.......
........c222ccc.........
........cffffc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.......cffb4ffffffc.....
.......cffb444ffffc.....
.......cfffb411fff11....
.......dffffb11fff1f....
........dffffffffcc4f...
........c2222222ccfff...
........c2222b22c4f4f...
........c222bf2ccfff....
.......c222bfccc........
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffbff...
........dffffffffccf4f..
........c2222222ccffff..
.......c2222222bcf4f4f..
.......c22222bb2c.fff...
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="nJ,1v!Y?__Q}-C,;Lb}7"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(^?A.2=@BHK_FB8`p{UM"><field name="on">false</field></shadow></value><next><block type="device_pause" id="2n836u1UtEzQVb(8d_2D"><value name="pause"><shadow type="timePicker" id="*NF(aj/^x7=lXyU8;u)~"><field name="ms">850</field></shadow></value><next><block type="run_image_animation" id="*bQxNmR6^=h0I3(Qy5@)"><value name="sprite"><block type="variables_get" id="oV81(r_3K]l,wdPD:vGL"><field name="VAR" id="e|[5b61XI]3ffu=+|!PT">player</field></block></value><value name="frames"><shadow type="animation_editor" id="e0^+!/v{wj9M|,:CE(|%"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
.......c22222222bc.f4f4f
......c22222222bc..fffff
......c2222bbbb2c..f4f4f
......cfffffcb22c...fff.
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c22222bc..f4f4f
........c2222bb2c..fffff
........cfffff2c...f4f4f
............cfffc...fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c222222c..f4f4f
..........cc2222c..fffff
...........cfffffc.f4f4f
..........cfffc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
.........c222222c..fffff
..........cc2222c..f4f4f
...........c22222c..fff.
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
.........c222222c..f4f4f
..........c2222bc...fff.
..........b222bc........
..........cffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
........cc222222c..f4f4f
.......cf2c2222bc...fff.
........cfb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
........cc222222bc.fffff
.......cf2c222ccc..f4f4f
........cf222c......fff.
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
........cb22222cbc.f4f4f
........cf222cccc..fffff
........c222cc.....f4f4f
........cffffcc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222cc..fff.
........c222222cc..f4f4f
........c2222cccc..fffff
........c222ccc....f4f4f
........cffffc......fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222cc.f4f4f
........c2222b22c..fffff
........c222bf2cc..f4f4f
.......c222bfccc....fff.
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222cc.fffff
.......c2222222bc..f4f4f
.......c22222bb2c...fff.
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="qw;e.IUIxM;g[3edXe~!"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-h,l5G8R%xPD*{$l1i;:"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="%JSntuA`DkXF%i$D*N!g" x="5" y="535"><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="gF.,@qB^}G8}%%0mq,C$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="PJU~N0}hq?eAF#7/7L%G"><field name="MEMBER">Projectile</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="6hoEFzS4BH[dR:v5JZjq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="),pUQE9lb$E;e~b!tJ#:"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="):(K@o_.px(y)mik{%}?"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="8lk;[*_V,j;(Iyo`!:PL"><value name="sprite"><block type="variables_get" id=".p1HA4t~1beXEKGK8s@g"><field name="VAR" id="e|[5b61XI]3ffu=+|!PT">player</field></block></value><value name="frames"><shadow type="animation_editor" id="ZDG.]Yajw2P4Qlb-y2I7"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffc.....
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb444fff4.....
.......cffffc411ff4ccc..
.......dfffffc11ffff1c..
........dfffffc1f4f4fc..
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222cc......
.......c2222222b22c.....
.......c2222bbb222c.....
......c2222bc..bfffc....
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222b2c......
.......c2222bbb22c......
......c2222bc.c22c......
......cfffffc.cfffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb22fffffcc....
.......cffb22fffffff....
.......cfffb2211f4f4fc..
.......cffffc211fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
........................
........................
........................
........................
........................
...ff...................
ccb22f..................
f2ccc2dccccc............
f2222dffffffc..ffffff...
f2222fffffffffffffccfff.
f2222ffffbbff4eeefcffff.
fb222fffb44ff444efffffff
ccb22ffc444ff4eefffccfff
.cb22fc44ffff4f4fffcffff
.cb22fc11ffff44fffffffff
..cb2fc11ffff444eeeffcff
...cbffffffff444eeffcfff
...ccf4f4ffffffffffcfff.
.....fffffc....ffffcff..
.....f4f4fc.....fffff...
......fff.........ff....
.......cc...............
........................
........................
`,img`
...........cfffffc......
.........cccb2222c......
........cbbb2222cb......
......ccb2222222c2f.....
......cb22222222c2f.....
....fffffffffffd2f......
...f4f4fcccfffffd.......
..cfffff114cffffc.......
..cf4f4f1144bfffc.......
....fffffff44bffc.......
....ccfffff44bffc.......
......ffffffffffc.......
......fffffffffc........
......f4444444f.........
......f444fe4ef.........
.....ff44f4e4eff........
....fffeefffeeff........
....fffeefffffff........
...fffffeffffccf........
...ffccfffccffcf........
....fffcfffcffff........
.....fffcffffff.........
......fffffffff.........
.......ffffff...........
`,img`
........................
........................
...............cc.......
....ff.........fff......
...fffff.....cf4f4f.....
..ffcffff....cfffff.....
.fffcffffffffff4f4fcc...
fffcffee444ffffffffbc...
ffcffeee444ffff11cf2bc..
fffffffff44ffff11cf22bc.
ffffcfff4f4ffff44cf22bc.
fffccfffee4ff444cff22bcc
fffffffe444ff44bfff222bf
.ffffcfeee4ffbbffff2222f
.fffccfffffffffffff2222f
...ffffff..cffffffd2222f
............cccccd2ccc2f
..................f22bcc
...................ff...
........................
........................
........................
........................
........................
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222b2c......
.......c2222bbb22c......
......c2222bc.c22c......
......cfffffc.cfffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="h51pyE3[t@m5Zr|gwiZ("><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c#Q2hCjS_FRcF#H$X#5b"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></xml>